<html>
 
 <style>
.content {
  max-width: 800px;
  margin: auto;
}
</style>
<body>



 <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SparkScratch-P/zia/main/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #5000FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CA0FF0;
  color: white;
}
</style>

<div class="topnav">
  <a class="active" href="https://sparkscratch-p.github.io/zia/">Home</a>
  <a href="https://sparkscratch-p.github.io/zia/library/">Library</a>
  <a href="https://sparkscratch-p.github.io/zia/forums/">Forums</a>
  <a href="https://sparkscratch-p.github.io/zia/project/">New Project</a>
</div>
  
<div class="content">
 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
 
<div class="row">
  <div class="column">
    <h2><b>Create, Edit, and Save All Your Amazing Vector Graphics Only with Zia.  </b></h2>
  </div>

  <div class="column">
    <img align="right" src="https://raw.githubusercontent.com/SparkScratch-P/zia/742925bc9df7886e8ce85bf44b9199d696f59249/zia.svg" alt="Mountains" style="width:100%">
  </div>
</div>
 
 <hr>
 
 
</div>
  
</html>

