<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SparkScratch-P/zia/main/favicon.ico">
  <meta charset="UTF-8">
  <title>The Zia Library</title>
  <link rel="stylesheet" href="./style.css">

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #FFEDED;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CA0FF0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://sparkscratch-p.github.io/zia/">Home</a>
  <a class="active" href="https://sparkscratch-p.github.io/zia/library/">Library</a>
  <a href="https://sparkscratch-p.github.io/zia/forums/">Forums</a>
  <a href="https://sparkscratch-p.github.io/zia/project/">New Project</a>
</div>

<!-- partial:index.partial.html -->
<header>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</header>

<h1>The Zia Library</h1>
<p>The Ocalypse of Amazing designs Drawn Using The Zia Editor!</p>
<div class="frame">
  
  
  <!-- Item 1 -->
  
  <style>
body {margin:25px;}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>


<div class="polaroid">
  <img src="https://raw.githubusercontent.com/SparkScratch-P/zia/dd7cf81cfa2840758afebd3a37e80b45381ad920/zia.svg" alt="SparkScratch-P" style="width:35%">
  <div class="container">
  <p><b>ZIA Logo</b></p>
  <p>SparkScratch-P</p>
</div>
  
 
 <a href="https://github.com/SparkScratch-P/zia/blob/main/favicon.svg">
   <button class="custom-btn btn-9">Download</button>
  </a>

</div>


  <!-- /Item 1 -->

  
<div>
   <p style="font-family: Andale Mono, monospace;">
    sparkscratch-p.github.io/zia</p>
</div>
  
</body>
</html>

